# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
DemoHololensAdrienRICHARD.sln: modified
DemoHololensAdrienRICHARD\App.cs: 413BC0226916513751FA0EE97D5BE6C8
DemoHololensAdrienRICHARD\DemoHololensAdrienRICHARD.csproj: 561AF494E0DBAC556FD39DC2C5F12CFA
DemoHololensAdrienRICHARD\DemoHololensAdrienRICHARD.csproj.user: modified
DemoHololensAdrienRICHARD\Package.appxmanifest: 0EC00EF5606D42F70587AF47C7A529B6
DemoHololensAdrienRICHARD\project.json: 1D02BC64BAC0D041019673A1C4C51737
DemoHololensAdrienRICHARD\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
DemoHololensAdrienRICHARD\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
DemoHololensAdrienRICHARD\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
DemoHololensAdrienRICHARD\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
DemoHololensAdrienRICHARD\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
DemoHololensAdrienRICHARD\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
DemoHololensAdrienRICHARD\bin\x86\Master\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
DemoHololensAdrienRICHARD\bin\x86\Master\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
DemoHololensAdrienRICHARD\bin\x86\Master\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
DemoHololensAdrienRICHARD\bin\x86\Master\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
DemoHololensAdrienRICHARD\bin\x86\Master\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
DemoHololensAdrienRICHARD\bin\x86\Master\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
DemoHololensAdrienRICHARD\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
DemoHololensAdrienRICHARD\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
DemoHololensAdrienRICHARD\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
DemoHololensAdrienRICHARD\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
DemoHololensAdrienRICHARD\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
DemoHololensAdrienRICHARD\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
DemoHololensAdrienRICHARD\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
DemoHololensAdrienRICHARD\obj\x86\Master\DemoHololensAdrienRICHARD.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
DemoHololensAdrienRICHARD\obj\x86\Master\ilc\in\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
DemoHololensAdrienRICHARD\obj\x86\Master\ilc\in\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
DemoHololensAdrienRICHARD\obj\x86\Master\ilc\in\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
DemoHololensAdrienRICHARD\obj\x86\Master\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
DemoHololensAdrienRICHARD\obj\x86\Master\ilc\in\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
DemoHololensAdrienRICHARD\obj\x86\Master\ilc\in\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
DemoHololensAdrienRICHARD\obj\x86\Master\ilc\in\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
DemoHololensAdrienRICHARD\obj\x86\Release\DemoHololensAdrienRICHARD.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
DemoHololensAdrienRICHARD\Properties\AssemblyInfo.cs: 6C34A95307B39655D3742934AB0FCFB8
DemoHololensAdrienRICHARD\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Holofinal\App.cs: B288B88AC73FFB240C388E282D1DE617
Holofinal\Package.appxmanifest: 2BE00C12AF9F98E8FA2839A9095967D8
Holofinal\project.json: 1D02BC64BAC0D041019673A1C4C51737
Holofinal\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Holofinal\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Holofinal\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Holofinal\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Holofinal\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Holofinal\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Holofinal\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Holofinal\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Holofinal\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Holofinal\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Holofinal\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Holofinal\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Holofinal\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Holofinal\Properties\AssemblyInfo.cs: 9A7CAC69E23A0C6FA31BD7231EFDBEB4
Holofinal\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
