<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADRIEN-ASPIRE-V</Machine>
    <WindowsUser>richa</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Master|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3b718d60-e697-4a88-9dd2-8724da1a28d0</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\obj\x86\Master\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\AppX</LayoutDir>
    <RegisteredManifestChecksum>F797ABE31ED7AFC7A6796EC782C9559FA70F25830E2DC87038237DA2FC7FB215</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>DemoHololensAdrienRICHARD_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>DemoHololensAdrienRICHARD_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>DemoHololensAdrienRICHARD</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-30T15:18:58.783</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T07:43:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T07:43:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T07:43:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T07:43:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T07:43:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T07:43:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-08-31T11:37:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\BridgeInterface.pdb">
      <PackagePath>BridgeInterface.pdb</PackagePath>
      <Modified>2017-08-31T11:33:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-08-31T11:38:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T21:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2017-11-30T15:15:50.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-11-30T15:15:08.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-11-30T15:15:08.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-11-30T15:15:07.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\Data\level1">
      <PackagePath>Data\level1</PackagePath>
      <Modified>2017-11-30T15:15:07.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\Data\level1.resS">
      <PackagePath>Data\level1.resS</PackagePath>
      <Modified>2017-11-30T15:15:07.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-11-30T15:16:08.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2017-11-30T15:16:08.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-08-31T07:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-11-30T15:15:50.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-11-30T15:15:25.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2017-11-30T15:15:25.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
      <Modified>2017-11-30T15:15:28.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\Data\sharedassets1.assets.resS">
      <PackagePath>Data\sharedassets1.assets.resS</PackagePath>
      <Modified>2017-11-30T15:15:28.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\DemoHololensAdrienRICHARD.dll">
      <PackagePath>DemoHololensAdrienRICHARD.dll</PackagePath>
      <Modified>2017-11-30T15:18:56.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\DemoHololensAdrienRICHARD.exe">
      <PackagePath>DemoHololensAdrienRICHARD.exe</PackagePath>
      <Modified>2017-11-30T15:18:58.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\DemoHololensAdrienRICHARD.pdb">
      <PackagePath>DemoHololensAdrienRICHARD.pdb</PackagePath>
      <Modified>2017-11-30T15:18:58.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2017-10-09T16:43:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2017-10-09T16:43:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-11-30T15:16:08.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-30T15:17:04.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2017-10-09T16:43:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2017-10-09T16:43:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\SpatialUnderstanding.pdb">
      <PackagePath>SpatialUnderstanding.pdb</PackagePath>
      <Modified>2017-10-09T16:43:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-08-31T11:37:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\UnityEngineDelegates.pdb">
      <PackagePath>UnityEngineDelegates.pdb</PackagePath>
      <Modified>2017-08-31T11:33:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-08-31T11:38:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-08-31T11:37:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-08-31T11:38:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-08-31T11:38:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2017-11-30T15:17:48.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PERSONAL WORK\Unity Projects\HOLOLENS\Holofinal\App\DemoHololensAdrienRICHARD\bin\x86\Master\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2017-11-30T15:17:48.608</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>